FHV üπR	ÄÙA’Í‚înÉçF9Œ^$)ŸQ(ºHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 0b1c8df0-7720-4018-bda1-b0ba2e072a67
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Apr 2024 09:50:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79edfe81-7716-4539-b337-cd9f10d4aa76
X-Kubernetes-Pf-Prioritylevel-Uid: c1c117f8-d450-4f60-9e4e-54b51c83166c

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.2",
  "gitCommit": "89a4ea3e1e4ddd7f7572286090359983e0387b2f",
  "gitTreeState": "clean",
  "buildDate": "2023-09-13T09:29:07Z",
  "goVersion": "go1.20.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}